# hospital

./: pom.xml
hospital-baseinformation/: pom.xml
hospital-baseinformation/src/main/java/com/neu/hospital/baseinformation/: HospitalBaseinformationApplication.java
hospital-baseinformation/src/main/java/com/neu/hospital/baseinformation/config/: DataSourceConfig.java  RedisConfig.java
hospital-baseinformation/src/main/java/com/neu/hospital/baseinformation/controller/: ConstantItemController.java  ConstantTypeController.java  DepartMentController.java  DepartNameController.java  FmedItemController.java  RegistLevelController.java  RuleController.java  SchedulingController.java  UserController.java
hospital-baseinformation/src/main/java/com/neu/hospital/baseinformation/dao/: ConstantItemMapper.java  ConstantTypeMapper.java  DepartMentMapper.java  DepartNameMapper.java  FmedItemMapper.java  RegistLevelMapper.java  RuleMapper.java  SchedulingMapper.java  UserMapper.java
hospital-baseinformation/src/main/java/com/neu/hospital/baseinformation/entity/: ConstantItem.java  ConstantType.java  DepartMent.java  DepartName.java  FmedItem.java  MedicalDisease.java  RegistLevel.java  Rule.java  Scheduling.java  User.java
hospital-baseinformation/src/main/java/com/neu/hospital/baseinformation/service/: ConstantitemService.java  ConstanttypeService.java  DepartNameService.java  DepartmentService.java  FmeditemService.java  MedicaldiseaseService.java  RegistlevelService.java  RuleService.java  SchedulingService.java  UserService.java
hospital-baseinformation/src/main/resources/: application.properties  application.yml  bootstrap.properties
hospital-baseinformation/src/main/resources/mapper/baseinformation/: ConstantItemMapper.xml  ConstantTypeMapper.xml  DepartMentMapper.xml  DepartNameMapper.xml  FmedItemMapper.xml  RegistLevelMapper.xml  RuleMapper.xml  SchedulingMapper.xml  UserMapper.xml
hospital-baseinformation/src/main/resources/src/views/modules/baseinformation/: constantitem-add-or-update.vue  constantitem.vue  constanttype.vue  department.vue  fmeditem.vue  medicaldisease.vue  registlevel.vue  rule.vue  scheduling.vue  user.vue
hospital-baseinformation/src/test/java/com/neu/hospital/baseinformation/: HospitalBaseinformationApplicationTests.java
hospital-common/: pom.xml
hospital-common/src/main/java/com/neu/hospital/common/client/: BaseinformationClient.java
hospital-common/src/main/java/com/neu/hospital/common/model/: ConstantItem.java
hospital-common/src/test/java/com/neu/hospital/common/: HospitalCommonApplicationTests.java
hospital-gateway/: pom.xml
hospital-gateway/src/main/java/com/neu/hospital/gateway/: HospitalGatewayApplication.java
hospital-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
hospital-gateway/src/test/java/com/neu/hospital/gateway/: HospitalGatewayApplicationTests.java
hospital-outpatientdoctor/: pom.xml
hospital-outpatientdoctor/src/main/java/com/neu/hospital/outpatientdoctor/: HospitalOutpatientdoctorApplication.java
hospital-outpatientdoctor/src/main/resources/: application.yml  bootstrap.properties  generatorConfig.xml
hospital-outpatientdoctor/src/main/resources/mapper/outpatientdoctor/: CheckApplyMapper.xml  CheckRelationMapper.xml  CheckTemplateMapper.xml  DrugsTemplateMapper.xml  HerbalDetailedMapper.xml  HerbalPrescriptionMapper.xml  HerbalTempDetailedMapper.xml  HerbalTemplateMapper.xml  MedicalDiseaseMapper.xml  MedicalRecordMapper.xml  PatientCostsMapper.xml  PrescriptionDetailedMapper.xml  PrescriptionMapper.xml
hospital-outpatientdoctor/src/test/java/com/neu/hospital/outpatientdoctor/: HospitalOutpatientdoctorApplicationTests.java
hospital-outpatientfinancial/: pom.xml
hospital-outpatientfinancial/src/main/java/com/neu/hospital/outpatientfinancial/: HospitalOutpatientfinancialApplication.java
hospital-outpatientfinancial/src/main/resources/: application.yml  bootstrap.properties  generatorConfig.xml
hospital-outpatientfinancial/src/main/resources/mapper/outpatientfinancial/: ExpenseclassMapper.xml
hospital-outpatientfinancial/src/test/java/com/neu/hospital/outpatientfinancial/: HospitalOutpatientfinancialApplicationTests.java
hospital-outpatientmedicaltechnology/: pom.xml
hospital-outpatientmedicaltechnology/src/main/java/com/neu/hospital/outpatientmedicaltechnology/: HospitalOutpatientmedicaltechnologyApplication.java
hospital-outpatientmedicaltechnology/src/main/resources/: application.yml  bootstrap.properties  generatorConfig.xml
hospital-outpatientmedicaltechnology/src/main/resources/mapper/outpatientmedicaltechnology/: DiseCategoryMapper.xml  DiseaseMapper.xml
hospital-outpatientmedicaltechnology/src/test/java/com/neu/hospital/outpatientmedicaltechnology/: HospitalOutpatientmedicaltechnologyApplicationTests.java
hospital-outpatientpharmacy/: pom.xml
hospital-outpatientpharmacy/src/main/java/com/neu/hospital/outpatientpharmacy/: HospitalOutpatientpharmacyApplication.java
hospital-outpatientpharmacy/src/main/resources/: application.yml  bootstrap.properties  generatorConfig.xml
hospital-outpatientpharmacy/src/main/resources/mapper/outpatientpharmacy/: DrugsMapper.xml  DrugsdetailedMapper.xml
hospital-outpatientpharmacy/src/test/java/com/neu/hospital/outpatientpharmacy/: HospitalOutpatientpharmacyApplicationTests.java
hospital-outpatientregistration/: pom.xml
hospital-outpatientregistration/src/main/java/com/neu/hospital/outpatientregistration/: HospitalOutpatientregistrationApplication.java
hospital-outpatientregistration/src/main/resources/: application.yml  bootstrap.properties  generatorConfig.xml
hospital-outpatientregistration/src/main/resources/mapper/outpatientregistration/: ExpenseclassMapper.xml  InvoiceMapper.xml  RegisterMapper.xml  RegistworkMapper.xml
hospital-outpatientregistration/src/test/java/com/neu/hospital/outpatientregistration/: HospitalOutpatientregistrationApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.properties
(+133 files in other folders)
