<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neu.hospital</groupId>
    <artifactId>hospital</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hospital</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
   <modules>
       <module>hospital-baseinformation</module>
<!--       <module>hospital-gateway</module>-->
       <module>hospital-common</module>
       <module>hospital-gateway</module>
       <module>hospital-outpatientregistration</module>
       <module>hospital-outpatientdoctor</module>
       <module>hospital-outpatientmedicaltechnology</module>
       <module>hospital-outpatientpharmacy</module>
       <module>hospital-outpatientfinancial</module>
       <module>renren-fast</module>
   </modules>

</project>
